{
  "name": "Restaurante Célia Contagem",
  "short_name": "Célia v0",
  "description": "Faça seu pedido de marmita diária sem dor de cabeça. Pré-lançamento.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e51d1d",
  "orientation": "portrait-primary",
  "version": "0.0.0-betatest",
  "categories": ["food", "ordering", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
